Puma starting in single mode...
* Version 4.3.1 (ruby 2.6.3-p62), codename: Mysterious Traveller
* Min threads: 0, max threads: 16
* Environment: development
* Listening on tcp://127.0.0.1:4567
* Listening on tcp://[::1]:4567
Use Ctrl-C to stop
Parameters: {}
Parameters: {}
Parameters: {"q"=>"chicago"}
[[51.2, 35.68, 34.36, 29.41, 21.45, 22.36, 25.2, 35.09],
 ["Clear throughout the day.",
  "Light rain starting in the afternoon.",
  "Light snow throughout the day.",
  "Possible light snow in the morning.",
  "Foggy in the evening and overnight.",
  "Overcast throughout the day.",
  "Clear throughout the day.",
  "Clear throughout the day."],
 [9.89, 11.09, 18.23, 19.23, 13.95, 11.6, 9.26, 6.58],
 [0.66, 0.83, 0.9, 0.85, 0.78, 0.78, 0.76, 0.7]]
Parameters: {}
- Gracefully stopping, waiting for requests to finish
=== puma shutdown: 2020-02-23 23:29:17 +0000 ===
- Goodbye!
